# StravaJavaAPI

./: .gitignore  application.properties  pom.xml
src/main/java/com/latto/stravaapi/: StravaApp.java
src/main/java/com/latto/stravaapi/controller/: StravaController.java
src/main/java/com/latto/stravaapi/model/: Activity.java  Athlete.java
src/main/java/com/latto/stravaapi/service/: StravaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/com/latto/stravaapi/controller/: StravaControllerTest.java
